# medical-assistant-bot

./: .dockerignore  .env.example  .gitattributes  CLAUDE.md  Dockerfile  README.md  app.py  docker-compose.yml  medical_agent_langchain.py  medical_landing.py  medical_tools.py  pom.xml  pytest.ini  requirements-minimal.txt  requirements.txt  robot.yaml  test_runner.py  voice_app.py
.github/workflows/: sync-to-hf.yml
.streamlit/: config.toml
data/: disease_precautions.csv  disease_symptom_description.csv  disease_symptom_severity.csv  disease_symptoms.csv
docker/sagemaker/code/: inference.py  requirements.txt
docs/: LayoutArchitecture.pptx  architecture.md  data-etl-analysis.md  market_analysis.md
indices/faiss_severity_index_medibot/: index.faiss  index.pkl
indices/faiss_symptom_index_medibot/: index.faiss  index.pkl
scripts/: create_indices.py
scripts/docker/: build.sh  deploy-sagemaker.py  test-sagemaker.py
src/: __init__.py  medical_agent_langchain.py  medical_tools.py  vision_tools.py
tests/: __init__.py  test_medical_agent.py  test_medical_tools.py  test_vision_tools.py
tests/java/: MedicalAssistantIntegrationTest.java
tests/robot/: medical_assistant.robot
tests/robot_keywords/: MedicalAssistantKeywords.py  __init__.py
workbooks/: data-etl.ipynb  testbook.ipynb
